{
  "exclude_regex": null,
  "generated_at": "2019-05-09T15:21:34Z",
  "plugins_used": [
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    }
  ],
  "results": {
    "test/unit/test_compare_comply_v1.py": [
      {
        "hashed_secret": "8b9c6b492eeebdcadf7104b49fe0a4d8d794e571",
        "line_number": 140,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "6fdc5cd6c838419315d7a2ba2904807eb7704f46",
        "line_number": 219,
        "type": "Hex High Entropy String"
      },
      {
        "hashed_secret": "72a78bbbc94f2d89ede742a52f62981edfaf7485",
        "line_number": 291,
        "type": "Base64 High Entropy String"
      }
    ]
  },
  "version": "0.10.3"
}
