{
  "exclude": {
    "files": "package-lock.json|^.secrets.baseline$",
    "lines": null
  },
  "generated_at": "2022-03-21T19:21:18Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "name": "Db2Detector"
    },
    {
      "name": "GheDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    ".github/workflows/deploy.yml": [
      {
        "hashed_secret": "51543e129a641c2ece91b32b5bbeaa704dbfe764",
        "is_secret": false,
        "is_verified": false,
        "line_number": 76,
        "type": "DB2 Credentials",
        "verified_result": null
      }
    ],
    "README.md": [
      {
        "hashed_secret": "d9e9019d9eb455a3d72a3bc252c26927bb148a10",
        "is_secret": false,
        "is_verified": false,
        "line_number": 132,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "32e8612d8ca77c7ea8374aa7918db8e5df9252ed",
        "is_secret": false,
        "is_verified": false,
        "line_number": 174,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "186154712b2d5f6791d85b9a0987b98fa231779c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 228,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "186154712b2d5f6791d85b9a0987b98fa231779c",
        "is_secret": false,
        "is_verified": false,
        "line_number": 228,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "docs/generate_index_html.sh": [
      {
        "hashed_secret": "973f71aa51bf4dcef6aa10f52089747a85c64a73",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Base64 High Entropy String",
        "verified_result": null
      }
    ],
    "ibm_watson/discovery_v1.py": [
      {
        "hashed_secret": "3442496b96dd01591a8cd44b1eec1368ab728aba",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4723,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "b16c7ac6faff07d7e255da685e52bd66d3bf1575",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4781,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4828,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "e8fc807ce6fbcda13f91c5b64850173873de0cdc",
        "is_secret": false,
        "is_verified": false,
        "line_number": 4967,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "resources/dummy-storage-credentials.json": [
      {
        "hashed_secret": "1b9863aec116b7c1c537f8100173aba52d7384d7",
        "is_secret": false,
        "is_verified": false,
        "line_number": 2,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/integration/test_discovery_v1.py": [
      {
        "hashed_secret": "b60d121b438a380c343d5ec3c2037564b82ffef3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 168,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "b60d121b438a380c343d5ec3c2037564b82ffef3",
        "is_secret": false,
        "is_verified": false,
        "line_number": 168,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "test/unit/test_discovery_v1.py": [
      {
        "hashed_secret": "5baa61e4c9b93f3f0682250b6cf8331b7ee68fd8",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6789,
        "type": "DB2 Credentials",
        "verified_result": null
      },
      {
        "hashed_secret": "8318df9ecda039deac9868adf1944a29a95c7114",
        "is_secret": false,
        "is_verified": false,
        "line_number": 6789,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b8473b86d4c2072ca9b08bd28e373e8253e865c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 7961,
        "type": "Secret Keyword",
        "verified_result": null
      },
      {
        "hashed_secret": "b8e758b5ad59a72f146fcf065239d5c7b695a39a",
        "is_secret": false,
        "is_verified": false,
        "line_number": 10241,
        "type": "Hex High Entropy String",
        "verified_result": null
      }
    ],
    "test/unit/test_speech_to_text_v1.py": [
      {
        "hashed_secret": "b8473b86d4c2072ca9b08bd28e373e8253e865c4",
        "is_secret": false,
        "is_verified": false,
        "line_number": 418,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.26.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}
